(kicad_pcb (version 20171130) (host pcbnew "(5.1.7)-1")

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 11)
    (nets 49)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(U1-Pad18)")
  (net 2 "Net-(U1-Pad19)")
  (net 3 "Net-(U1-Pad20)")
  (net 4 "Net-(U1-Pad16)")
  (net 5 "Net-(U1-Pad15)")
  (net 6 "Net-(U1-Pad14)")
  (net 7 "Net-(U1-Pad21)")
  (net 8 "Net-(U1-Pad22)")
  (net 9 "Net-(U1-Pad23)")
  (net 10 "Net-(U1-Pad24)")
  (net 11 "Net-(U1-Pad25)")
  (net 12 "Net-(U1-Pad26)")
  (net 13 "Net-(U1-Pad28)")
  (net 14 "Net-(U1-Pad29)")
  (net 15 "Net-(U1-Pad30)")
  (net 16 "Net-(U1-Pad31)")
  (net 17 "Net-(U1-Pad33)")
  (net 18 "Net-(U1-Pad13)")
  (net 19 "Net-(U1-Pad12)")
  (net 20 "Net-(U1-Pad8)")
  (net 21 "Net-(U1-Pad5)")
  (net 22 "Net-(U1-Pad4)")
  (net 23 "Net-(U1-Pad3)")
  (net 24 "Net-(U1-Pad2)")
  (net 25 "Net-(U1-Pad1)")
  (net 26 "Net-(U3-Pad6)")
  (net 27 "Net-(U3-Pad5)")
  (net 28 "Net-(U3-Pad7)")
  (net 29 "Net-(J2-Pad1)")
  (net 30 "Net-(J2-Pad2)")
  (net 31 "Net-(J2-Pad3)")
  (net 32 "Net-(J2-Pad4)")
  (net 33 5V_MAIN)
  (net 34 RGB_D)
  (net 35 GND_MAIN)
  (net 36 5V_CHRG)
  (net 37 GND_CHRG)
  (net 38 "Net-(J5-Pad6)")
  (net 39 "Net-(J5-Pad2)")
  (net 40 "Net-(J5-Pad3)")
  (net 41 "Net-(J5-Pad4)")
  (net 42 "Net-(SW1-Pad6)")
  (net 43 5V_MODULE)
  (net 44 GND_MODULE)
  (net 45 TEENSY_VUSB)
  (net 46 CHRG_KEY)
  (net 47 "Net-(BT1-Pad1)")
  (net 48 "Net-(BT1-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net 5V_CHRG)
    (add_net 5V_MAIN)
    (add_net 5V_MODULE)
    (add_net CHRG_KEY)
    (add_net GND_CHRG)
    (add_net GND_MAIN)
    (add_net GND_MODULE)
    (add_net "Net-(BT1-Pad1)")
    (add_net "Net-(BT1-Pad2)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(J2-Pad4)")
    (add_net "Net-(J5-Pad2)")
    (add_net "Net-(J5-Pad3)")
    (add_net "Net-(J5-Pad4)")
    (add_net "Net-(J5-Pad6)")
    (add_net "Net-(SW1-Pad6)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad15)")
    (add_net "Net-(U1-Pad16)")
    (add_net "Net-(U1-Pad18)")
    (add_net "Net-(U1-Pad19)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad20)")
    (add_net "Net-(U1-Pad21)")
    (add_net "Net-(U1-Pad22)")
    (add_net "Net-(U1-Pad23)")
    (add_net "Net-(U1-Pad24)")
    (add_net "Net-(U1-Pad25)")
    (add_net "Net-(U1-Pad26)")
    (add_net "Net-(U1-Pad28)")
    (add_net "Net-(U1-Pad29)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad30)")
    (add_net "Net-(U1-Pad31)")
    (add_net "Net-(U1-Pad33)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U3-Pad5)")
    (add_net "Net-(U3-Pad6)")
    (add_net "Net-(U3-Pad7)")
    (add_net RGB_D)
    (add_net TEENSY_VUSB)
  )

  (module custom_footprints:MPU6050_module (layer B.Cu) (tedit 5F7848C8) (tstamp 5F7C84E4)
    (at 151.13 63.5 180)
    (descr "Through hole straight pin header, 1x08, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x08 2.54mm single row")
    (path /5F795E22)
    (fp_text reference U3 (at 0 12.7) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value MPU605 (at 0 -10.16) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 7.112 -8.89) (end 7.0485 -8.89) (layer B.SilkS) (width 0.12))
    (fp_line (start -8.9535 -8.89) (end 7.0485 -8.89) (layer B.SilkS) (width 0.12))
    (fp_line (start -6.35 -8.89) (end -8.89 -8.89) (layer B.Fab) (width 0.1))
    (fp_line (start -8.255 11.43) (end -6.35 11.43) (layer B.Fab) (width 0.1))
    (fp_line (start -8.95 -8.95) (end -6.29 -8.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.112 11.4935) (end 7.112 -8.89) (layer B.SilkS) (width 0.12))
    (fp_line (start -8.95 8.89) (end -8.95 -8.95) (layer B.SilkS) (width 0.12))
    (fp_line (start -6.35 11.43) (end -6.35 -8.89) (layer B.Fab) (width 0.1))
    (fp_line (start -8.95 8.89) (end -6.29 8.89) (layer B.SilkS) (width 0.12))
    (fp_line (start -8.95 10.16) (end -8.95 11.49) (layer B.SilkS) (width 0.12))
    (fp_line (start -8.89 10.795) (end -8.255 11.43) (layer B.Fab) (width 0.1))
    (fp_line (start -8.95 11.49) (end 7.112 11.4935) (layer B.SilkS) (width 0.12))
    (fp_line (start -6.29 8.89) (end -6.29 -8.95) (layer B.SilkS) (width 0.12))
    (fp_line (start -8.95 11.49) (end -7.62 11.49) (layer B.SilkS) (width 0.12))
    (fp_line (start -8.89 -8.89) (end -8.89 10.795) (layer B.Fab) (width 0.1))
    (fp_line (start -9.42 11.96) (end -9.42 -9.39) (layer B.CrtYd) (width 0.05))
    (fp_line (start -5.82 -9.39) (end -5.82 11.96) (layer B.CrtYd) (width 0.05))
    (fp_line (start -5.82 11.96) (end -9.42 11.96) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at -7.62 1.27 -90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user VCC (at -4.191 10.16) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user INT (at -4.445 -7.62) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 2 thru_hole oval (at -7.62 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 35 GND_MAIN))
    (pad 3 thru_hole oval (at -7.62 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(U1-Pad26)"))
    (pad 4 thru_hole oval (at -7.62 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(U1-Pad25)"))
    (pad 6 thru_hole oval (at -7.62 -2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 "Net-(U3-Pad6)"))
    (pad 1 thru_hole rect (at -7.62 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 33 5V_MAIN))
    (pad 5 thru_hole oval (at -7.62 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 "Net-(U3-Pad5)"))
    (pad 7 thru_hole oval (at -7.62 -5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 "Net-(U3-Pad7)"))
    (pad 8 thru_hole oval (at -7.62 -7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(U1-Pad22)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x08_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5F79ACA6)
    (at 109.22 52.07 90)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /5F79C584)
    (fp_text reference J1 (at 0 -2.33 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03_Male (at 0 7.41 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 2.54 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 33 5V_MAIN))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 34 RGB_D))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 35 GND_MAIN))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module custom_footprints:HM18_BLE (layer B.Cu) (tedit 5F794B88) (tstamp 5F7C8554)
    (at 109.22 64.77 180)
    (descr "Through hole angled socket strip, 1x04, 2.54mm pitch, 8.51mm socket length, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole angled socket strip THT 1x04 2.54mm single row")
    (path /5F7952D0)
    (fp_text reference U2 (at -4.38 7.85) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value HM18_BLE (at -4.38 -5.31) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -48.006 -7.874) (end -46.482 -7.874) (layer B.SilkS) (width 0.12))
    (fp_line (start -48.006 6.858) (end -48.006 -7.874) (layer B.SilkS) (width 0.12))
    (fp_line (start -10.16 -7.874) (end -46.482 -7.874) (layer B.SilkS) (width 0.12))
    (fp_line (start -48.006 10.414) (end -48.006 6.858) (layer B.SilkS) (width 0.12))
    (fp_line (start -10.16 10.414) (end -48.006 10.414) (layer B.SilkS) (width 0.12))
    (fp_line (start -10.16 1.27) (end -10.16 -7.874) (layer B.SilkS) (width 0.12))
    (fp_line (start -10.16 1.27) (end -10.16 10.414) (layer B.SilkS) (width 0.12))
    (fp_line (start -10.09 6.41) (end -10.09 -3.87) (layer B.SilkS) (width 0.12))
    (fp_line (start -10.09 -3.87) (end -1.46 -3.87) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.46 6.41) (end -1.46 -3.87) (layer B.SilkS) (width 0.12))
    (fp_line (start -10.09 6.41) (end -1.46 6.41) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.46 -2.9) (end -1.05 -2.9) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.46 -2.18) (end -1.05 -2.18) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.46 -0.36) (end -1.05 -0.36) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.46 0.36) (end -1.05 0.36) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.46 2.18) (end -1.05 2.18) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.46 2.9) (end -1.05 2.9) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.46 4.72) (end -1.11 4.72) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.46 5.44) (end -1.11 5.44) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 -2.84) (end 0 -2.24) (layer B.Fab) (width 0.1))
    (fp_line (start -1.52 -2.84) (end 0 -2.84) (layer B.Fab) (width 0.1))
    (fp_line (start 0 -2.24) (end -1.52 -2.24) (layer B.Fab) (width 0.1))
    (fp_line (start 0 -0.3) (end 0 0.3) (layer B.Fab) (width 0.1))
    (fp_line (start -1.52 -0.3) (end 0 -0.3) (layer B.Fab) (width 0.1))
    (fp_line (start 0 0.3) (end -1.52 0.3) (layer B.Fab) (width 0.1))
    (fp_line (start 0 2.24) (end 0 2.84) (layer B.Fab) (width 0.1))
    (fp_line (start -1.52 2.24) (end 0 2.24) (layer B.Fab) (width 0.1))
    (fp_line (start 0 2.84) (end -1.52 2.84) (layer B.Fab) (width 0.1))
    (fp_line (start 0 4.78) (end 0 5.38) (layer B.Fab) (width 0.1))
    (fp_line (start -1.52 4.78) (end 0 4.78) (layer B.Fab) (width 0.1))
    (fp_line (start 0 5.38) (end -1.52 5.38) (layer B.Fab) (width 0.1))
    (fp_line (start -10.03 -3.81) (end -10.03 6.35) (layer B.Fab) (width 0.1))
    (fp_line (start -1.52 -3.81) (end -10.03 -3.81) (layer B.Fab) (width 0.1))
    (fp_line (start -1.52 5.38) (end -1.52 -3.81) (layer B.Fab) (width 0.1))
    (fp_line (start -2.49 6.35) (end -1.52 5.38) (layer B.Fab) (width 0.1))
    (fp_line (start -10.03 6.35) (end -2.49 6.35) (layer B.Fab) (width 0.1))
    (fp_text user %R (at -7.112 1.397 -90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user VCC (at -4.064 5.08) (layer B.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.15)) (justify mirror))
    )
    (fp_text user GND (at -4.064 2.54) (layer B.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.15)) (justify mirror))
    )
    (fp_text user TXD (at -4.064 0) (layer B.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.15)) (justify mirror))
    )
    (fp_text user RXD (at -4.064 -2.54) (layer B.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.15)) (justify mirror))
    )
    (pad 4 thru_hole oval (at 0 -2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 "Net-(U1-Pad2)"))
    (pad 3 thru_hole oval (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 "Net-(U1-Pad3)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 35 GND_MAIN))
    (pad 1 thru_hole rect (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 33 5V_MAIN))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x04_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A429) (tstamp 5F7B1DCD)
    (at 129.54 74.93 270)
    (descr "Through hole straight socket strip, 1x04, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x04 2.54mm single row")
    (path /5F7ADC00)
    (fp_text reference J2 (at 0 -2.77 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04_Female (at 0 10.39 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 9.4) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 "Net-(J2-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 "Net-(J2-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 "Net-(J2-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 32 "Net-(J2-Pad4)"))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A420) (tstamp 5F7B1DE3)
    (at 133.35 35.56)
    (descr "Through hole straight socket strip, 1x02, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x02 2.54mm single row")
    (path /5F7AE9B3)
    (fp_text reference J3 (at 0 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Female (at 0 5.31) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 4.3) (end -1.8 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.3) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 33 5V_MAIN))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 35 GND_MAIN))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5F7C849A)
    (at 154.305 64.135 270)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5F7B8ED6)
    (fp_text reference J4 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Female (at 0 4.87 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 36 5V_CHRG))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 37 GND_CHRG))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_USB:USB_Micro-B_Amphenol_10103594-0001LF_Horizontal (layer B.Cu) (tedit 5A1DC0BD) (tstamp 5F7C8433)
    (at 152.4 68.58 180)
    (descr "Micro USB Type B 10103594-0001LF, http://cdn.amphenol-icc.com/media/wysiwyg/files/drawing/10103594.pdf")
    (tags "USB USB_B USB_micro USB_OTG")
    (path /5F7B785E)
    (attr smd)
    (fp_text reference J5 (at 1.925 3.365) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value USB_B_Micro_Charge (at -0.025 -4.435) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 4.14 -3.58) (end -4.13 -3.58) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.14 -3.58) (end 4.14 2.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.13 2.88) (end -4.13 -3.58) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.13 2.88) (end 4.14 2.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.025 -2.835) (end 3.975 -2.835) (layer Dwgs.User) (width 0.1))
    (fp_line (start -3.775 -3.335) (end -3.775 0.865) (layer B.Fab) (width 0.12))
    (fp_line (start -2.975 1.615) (end 3.725 1.615) (layer B.Fab) (width 0.12))
    (fp_line (start 3.725 1.615) (end 3.725 -3.335) (layer B.Fab) (width 0.12))
    (fp_line (start 3.725 -3.335) (end -3.775 -3.335) (layer B.Fab) (width 0.12))
    (fp_line (start -3.775 0.865) (end -2.975 1.615) (layer B.Fab) (width 0.12))
    (fp_line (start -1.325 2.865) (end -1.725 3.315) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.725 3.315) (end -0.925 3.315) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.925 3.315) (end -1.325 2.865) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.825 -2.735) (end 3.825 0.065) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.825 0.065) (end 4.125 0.065) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.125 0.065) (end 4.125 1.615) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.875 -2.735) (end -3.875 0.065) (layer B.SilkS) (width 0.12))
    (fp_line (start -4.175 0.065) (end -3.875 0.065) (layer B.SilkS) (width 0.12))
    (fp_line (start -4.175 0.065) (end -4.175 1.615) (layer B.SilkS) (width 0.12))
    (fp_text user "PCB edge" (at -0.025 -2.235) (layer Dwgs.User)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_text user %R (at -0.025 0.015) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 6 smd rect (at 2.725 -0.185 180) (size 1.35 2) (layers B.Cu B.Paste B.Mask)
      (net 38 "Net-(J5-Pad6)"))
    (pad 6 smd rect (at -2.755 -0.185 180) (size 1.35 2) (layers B.Cu B.Paste B.Mask)
      (net 38 "Net-(J5-Pad6)"))
    (pad 6 smd rect (at -2.975 0.565 180) (size 1.825 0.7) (layers B.Cu B.Paste B.Mask)
      (net 38 "Net-(J5-Pad6)"))
    (pad 6 smd rect (at 2.975 0.565 180) (size 1.825 0.7) (layers B.Cu B.Paste B.Mask)
      (net 38 "Net-(J5-Pad6)"))
    (pad 6 smd rect (at -2.875 1.865 180) (size 2 1.5) (layers B.Cu B.Paste B.Mask)
      (net 38 "Net-(J5-Pad6)"))
    (pad 6 smd rect (at 2.875 1.885 180) (size 2 1.5) (layers B.Cu B.Paste B.Mask)
      (net 38 "Net-(J5-Pad6)"))
    (pad 1 smd rect (at -1.325 1.765 90) (size 1.65 0.4) (layers B.Cu B.Paste B.Mask)
      (net 36 5V_CHRG))
    (pad 2 smd rect (at -0.675 1.765 90) (size 1.65 0.4) (layers B.Cu B.Paste B.Mask)
      (net 39 "Net-(J5-Pad2)"))
    (pad 3 smd rect (at -0.025 1.765 90) (size 1.65 0.4) (layers B.Cu B.Paste B.Mask)
      (net 40 "Net-(J5-Pad3)"))
    (pad 4 smd rect (at 0.625 1.765 90) (size 1.65 0.4) (layers B.Cu B.Paste B.Mask)
      (net 41 "Net-(J5-Pad4)"))
    (pad 5 smd rect (at 1.275 1.765 90) (size 1.65 0.4) (layers B.Cu B.Paste B.Mask)
      (net 37 GND_CHRG))
    (pad 6 thru_hole oval (at -2.445 1.885 90) (size 1.5 1.1) (drill oval 1.05 0.65) (layers *.Cu *.Mask)
      (net 38 "Net-(J5-Pad6)"))
    (pad 6 thru_hole oval (at 2.395 1.885 90) (size 1.5 1.1) (drill oval 1.05 0.65) (layers *.Cu *.Mask)
      (net 38 "Net-(J5-Pad6)"))
    (pad 6 thru_hole oval (at -2.755 -1.115 90) (size 1.7 1.35) (drill oval 1.2 0.7) (layers *.Cu *.Mask)
      (net 38 "Net-(J5-Pad6)"))
    (pad 6 thru_hole oval (at 2.705 -1.115 90) (size 1.7 1.35) (drill oval 1.2 0.7) (layers *.Cu *.Mask)
      (net 38 "Net-(J5-Pad6)"))
    (pad 6 smd rect (at -0.985 -1.385 90) (size 2.5 1.43) (layers B.Cu B.Paste B.Mask)
      (net 38 "Net-(J5-Pad6)"))
    (pad 6 smd rect (at 0.935 -1.385 90) (size 2.5 1.43) (layers B.Cu B.Paste B.Mask)
      (net 38 "Net-(J5-Pad6)"))
    (model ${KISYS3DMOD}/Connector_USB.3dshapes/USB_Micro-B_Amphenol_10103594-0001LF_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module custom_footprints:SLIDE_SW_OS202013MT8QN1 (layer F.Cu) (tedit 0) (tstamp 5F7C8298)
    (at 131.445 50.165 180)
    (path /5F7BFAF3)
    (fp_text reference SW1 (at -5.7 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push_DPDT (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.45 3.75) (end -4.45 -3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.45 3.75) (end -4.45 3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.45 -3.75) (end 4.45 3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.45 -3.75) (end 4.45 -3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.7 1.333333) (end -4.7 3.999999) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.34 1.333333) (end -4.7 1.333333) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.34 -1.333333) (end -4.34 1.333333) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.7 -1.333333) (end -4.34 -1.333333) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.7 -4) (end -4.7 -1.333333) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.7 -3.999999) (end -4.7 -4) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.7 4) (end 4.7 -3.999999) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.7 3.999999) (end 4.7 4) (layer F.SilkS) (width 0.12))
    (pad 6 thru_hole circle (at -3.2 -2.5 180) (size 2 2) (drill 1.3) (layers *.Cu *.Mask)
      (net 42 "Net-(SW1-Pad6)"))
    (pad 1 thru_hole circle (at -3.2 2.5 180) (size 2 2) (drill 1.3) (layers *.Cu *.Mask)
      (net 43 5V_MODULE))
    (pad 5 thru_hole circle (at 0 -2.5 180) (size 2 2) (drill 1.3) (layers *.Cu *.Mask)
      (net 35 GND_MAIN))
    (pad 2 thru_hole circle (at 0 2.5 180) (size 2 2) (drill 1.3) (layers *.Cu *.Mask)
      (net 33 5V_MAIN))
    (pad 4 thru_hole circle (at 3.2 -2.5 180) (size 2 2) (drill 1.3) (layers *.Cu *.Mask)
      (net 44 GND_MODULE))
    (pad 3 thru_hole circle (at 3.2 2.5 180) (size 2 2) (drill 1.3) (layers *.Cu *.Mask)
      (net 45 TEENSY_VUSB))
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A420) (tstamp 5F7C73C9)
    (at 139.065 52.705 90)
    (descr "Through hole straight socket strip, 1x02, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x02 2.54mm single row")
    (path /5F7D0442)
    (fp_text reference BT1 (at 0 -2.77 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Battery_Cell (at 0 5.31 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 4.3) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 4.3) (end -1.8 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 3.81) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 47 "Net-(BT1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 48 "Net-(BT1-Pad2)"))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module teensy:Teensy40 (layer F.Cu) (tedit 5F7C129A) (tstamp 5F7C7555)
    (at 125.73 63.5)
    (path /5F797343)
    (fp_text reference U1 (at 0 -10.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Teensy4.0 (at 0 10.16) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -17.78 3.81) (end -19.05 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -19.05 3.81) (end -19.05 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -19.05 -3.81) (end -17.78 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.7 3.81) (end -12.7 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.7 -3.81) (end -17.78 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.7 3.81) (end -17.78 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 14.732 -1.27) (end 14.732 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 14.732 1.27) (end 10.16 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 1.27) (end 10.16 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 -1.27) (end 14.732 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.445 5.08) (end 4.445 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.715 -5.08) (end -5.715 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.445 -5.08) (end -5.715 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.445 5.08) (end -5.715 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -17.78 -8.89) (end 17.78 -8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.78 -8.89) (end 17.78 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.78 8.89) (end -17.78 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start -17.78 8.89) (end -17.78 -8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 -5.08) (end 7.62 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -5.08) (end 7.62 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.905) (end 5.08 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 -1.905) (end 5.08 -5.08) (layer F.SilkS) (width 0.15))
    (fp_poly (pts (xy -3.175 -0.635) (xy -2.921 -0.889) (xy -2.667 -0.508) (xy -2.921 -0.254)) (layer F.SilkS) (width 0.1))
    (fp_poly (pts (xy -2.794 -0.127) (xy -2.54 -0.381) (xy -2.286 0) (xy -2.54 0.254)) (layer F.SilkS) (width 0.1))
    (fp_poly (pts (xy -2.413 0.381) (xy -2.159 0.127) (xy -1.905 0.508) (xy -2.159 0.762)) (layer F.SilkS) (width 0.1))
    (fp_poly (pts (xy -2.413 -0.508) (xy -2.159 -0.762) (xy -1.905 -0.381) (xy -2.159 -0.127)) (layer F.SilkS) (width 0.1))
    (fp_poly (pts (xy -2.032 0) (xy -1.778 -0.254) (xy -1.524 0.127) (xy -1.778 0.381)) (layer F.SilkS) (width 0.1))
    (fp_poly (pts (xy -1.651 0.508) (xy -1.397 0.254) (xy -1.143 0.635) (xy -1.397 0.889)) (layer F.SilkS) (width 0.1))
    (fp_poly (pts (xy -3.556 -0.254) (xy -3.302 -0.508) (xy -3.048 -0.127) (xy -3.302 0.127)) (layer F.SilkS) (width 0.1))
    (fp_poly (pts (xy -3.937 0.127) (xy -3.683 -0.127) (xy -3.429 0.254) (xy -3.683 0.508)) (layer F.SilkS) (width 0.1))
    (fp_text user MIMXRT1062 (at 0.254 0 90) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_text user DVL6A (at 1.778 0 90) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (pad 17 thru_hole circle (at 16.51 0) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 35 GND_MAIN))
    (pad 18 thru_hole circle (at 16.51 -2.54) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 "Net-(U1-Pad18)"))
    (pad 19 thru_hole circle (at 16.51 -5.08) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 "Net-(U1-Pad19)"))
    (pad 20 thru_hole circle (at 16.51 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 3 "Net-(U1-Pad20)"))
    (pad 16 thru_hole circle (at 16.51 2.54) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 4 "Net-(U1-Pad16)"))
    (pad 15 thru_hole circle (at 16.51 5.08) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 5 "Net-(U1-Pad15)"))
    (pad 14 thru_hole circle (at 16.51 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 6 "Net-(U1-Pad14)"))
    (pad 21 thru_hole circle (at 13.97 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 7 "Net-(U1-Pad21)"))
    (pad 22 thru_hole circle (at 11.43 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 8 "Net-(U1-Pad22)"))
    (pad 23 thru_hole circle (at 8.89 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 9 "Net-(U1-Pad23)"))
    (pad 24 thru_hole circle (at 6.35 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 10 "Net-(U1-Pad24)"))
    (pad 25 thru_hole circle (at 3.81 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 11 "Net-(U1-Pad25)"))
    (pad 26 thru_hole circle (at 1.27 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 12 "Net-(U1-Pad26)"))
    (pad 27 thru_hole circle (at -1.27 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 34 RGB_D))
    (pad 28 thru_hole circle (at -3.81 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 13 "Net-(U1-Pad28)"))
    (pad 29 thru_hole circle (at -6.35 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 14 "Net-(U1-Pad29)"))
    (pad 30 thru_hole circle (at -8.89 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 15 "Net-(U1-Pad30)"))
    (pad 31 thru_hole circle (at -11.43 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 16 "Net-(U1-Pad31)"))
    (pad 32 thru_hole circle (at -13.97 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 35 GND_MAIN))
    (pad 33 thru_hole circle (at -16.51 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 17 "Net-(U1-Pad33)"))
    (pad 34 thru_hole circle (at -13.97 -5.08) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 45 TEENSY_VUSB))
    (pad 13 thru_hole circle (at 13.97 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 18 "Net-(U1-Pad13)"))
    (pad 12 thru_hole circle (at 11.43 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 19 "Net-(U1-Pad12)"))
    (pad 11 thru_hole circle (at 8.89 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 46 CHRG_KEY))
    (pad 10 thru_hole circle (at 6.35 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 29 "Net-(J2-Pad1)"))
    (pad 9 thru_hole circle (at 3.81 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 30 "Net-(J2-Pad2)"))
    (pad 8 thru_hole circle (at 1.27 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 20 "Net-(U1-Pad8)"))
    (pad 7 thru_hole circle (at -1.27 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 31 "Net-(J2-Pad3)"))
    (pad 6 thru_hole circle (at -3.81 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 32 "Net-(J2-Pad4)"))
    (pad 5 thru_hole circle (at -6.35 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 21 "Net-(U1-Pad5)"))
    (pad 4 thru_hole circle (at -8.89 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 22 "Net-(U1-Pad4)"))
    (pad 3 thru_hole circle (at -11.43 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 23 "Net-(U1-Pad3)"))
    (pad 2 thru_hole circle (at -13.97 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 24 "Net-(U1-Pad2)"))
    (pad 1 thru_hole circle (at -16.51 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 25 "Net-(U1-Pad1)"))
    (model ${KICAD_USER_DIR}/teensy.pretty/Teensy_4.0_Assembly.STEP
      (offset (xyz 33 9.5 -11))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
  )

  (module custom_footprints:charge_module (layer F.Cu) (tedit 5F7C162D) (tstamp 5F7C83C4)
    (at 158.75 48.26 270)
    (path /5F7AC93F)
    (fp_text reference U4 (at 0 -2.54 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value charge_module (at 0 15.24 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 13.97) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.33 1.27) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 14.03) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end -1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 14.5) (end 1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 14.5) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 24.13 13.97) (end 24.13 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.778 -1.778) (end 24.13 -1.778) (layer F.SilkS) (width 0.12))
    (fp_line (start 24.13 -1.778) (end 24.13 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.778 -1.778) (end -1.778 14.478) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.778 14.478) (end 24.13 14.478) (layer F.SilkS) (width 0.12))
    (fp_line (start 24.13 14.478) (end 24.13 13.97) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 6.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user KEY (at 22.606 12.7 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user VIN_CHRG (at 5.588 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 5V_OUT (at 4.826 12.7 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 6 thru_hole oval (at 0 12.7 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 43 5V_MODULE))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 47 "Net-(BT1-Pad1)"))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 44 GND_MODULE))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 48 "Net-(BT1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 36 5V_CHRG))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 37 GND_CHRG))
    (pad 7 thru_hole oval (at 20.32 12.7 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 46 CHRG_KEY))
  )

)
